<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Boot ajax2 example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        .responseclass {
            background-color: lightblue;
        }

    </style>
    <script   src="http://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="js/main.js"></script>-->
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
        alert("jQuery not loaded");
            // jQuery IS NOT loaded, do stuff here.

        }else {
            alert("jQuery");
        }


        $(document).ready(function () {

            $("#search-form").submit(function (event) {

                //stop submit the form, we will post it manually.
                event.preventDefault();
                fire_ajax_submit();

            });

        });

        function fire_ajax_submit() {

            var search = {}
            search["username"] = $("#username").val();

            $("#btn-search").prop("disabled", true);

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/api/search",
                data: JSON.stringify(search),
                dataType: 'json',
                cache: false,
                timeout: 600000,
                success: function (data) {
                    var json = "<h4>Ajax Response Success</h4><pre>" + JSON.stringify(data, null, 4) + "</pre>";
                    $('#feedback').html(json);
                    console.log("SUCCESS : ", data);
                    // $("#btn-search").prop("disabled", false);
                    if(data.msg == "success") {
                        $("#responsetxt").html("svar " + data.result[0]['email']);
                    }else {
                        $("#responsetxt").html("svar: ingen bruger fundet");
                    }


                },
                error: function (e) {

                    var json = "<h4>Ajax Response Error</h4><pre>"
                        + e.responseText + "</pre>";
                    $('#feedback').html(json);

                    console.log("ERROR : ", e);
                    $("#btn-search").prop("disabled", false);
                    $("#responsetxt").html("FEJL svar " + e.responseJSON.msg);

                }
            });

        }

    </script>

</head>
<body>

        <h1>Spring Boot AJAX2 Example</h1>

        <div id="feedback"></div>
        <form class="form-horizontal" id="search-form">
                    <input type="text" class="form-control" id="username" value="mkyong"/>

                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
        </form>
    <div id="responsetxt" class="responseclass">
Here comes message...
    </div>

<img src="/images/tiger.jpg">
</body>
</html>
