<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inside Max Bank</title>
</head>
<body>
<table>
    <!--notice: double change of scope-->
    <!-- Learn about $, @, * at https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html-->
    <tr th:each="account: ${accounts}">
        <td th:text="${account.accountNumber}"></td>
        <td th:text="${account.amount}"></td>
    </tr>
</table>
<form action="bank.html">
<input name="logoutbutton" type="submit" value="Log Out">
</form>

<br/>
<br/>
Transfer:
<form action="bank.html" method="post">
    From:<input name="fromAccountNumber" type="text" value="1"><br/>
    To:<input name="toAccountNumber" type="text" value="2"><br/>
    Amount:<input name="amount" type="text" value="22"><br/>
    <input type="submit" value="Execute Transfer">
</form>
</body>
</html>
