<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Max Bank</title>
    <!--<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.js"></script>-->
    <!--<script src="/js/signup-form.js"></script>-->
    <link rel="stylesheet" href="/style/formstyle.css">
    <!-- MORE validation examples https://jqueryvalidation.org/files/demo/index.html-->
</head>
<body>
<h2>Login til Max Bank</h2>

<form id="form1" method="post" action="index.html">
<input type="text" name="username" value="Knock" minlength="3" /><br/>
<input type="text" name="password" value="123456" required oninvalid="this.setCustomValidity('Fix this')" /><br/>
<input type="submit" name="submitLogin" value="Login" />
</form>





<img src="/images/tiger.jpg">
</body>
</html>
