<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Maxx Bank</title>

    <script
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
<h3>Velkommen til Maxx Bank</h3>

<h2>Login</h2>
<form id="form1" method="post" action="/login">
    <input type="text" name="username" placeholder="Brugernavn" >
    <input type="text" name="password" placeholder="Password" >
    <input type="submit" value="Login">
</form>


</body>
</html>
